plugins {
    id 'java'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':aes-core')
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.0'
	testImplementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.222'
}
