# advanced-entity-storage

./: .gitignore  README.md  settings.gradle
aes-persistence-h2/: build.gradle
aes-persistence-h2/src/test/resources/persistence/index/property/: property-byte-array-create-persistence.sql  property-byte-array-list-create-persistence.sql  property-byte-array-search-persistence.sql  property-string-list-search-persistence.sql
aes-persistence-postgresql/: build.gradle
aes-persistence-postgresql/src/test/resources/persistence/index/property/: property-byte-array-create-persistence.sql  property-byte-array-list-create-persistence.sql  property-string-list-create-persistence.sql  property-string-search-persistence.sql
aes-processor/: build.gradle
aes-sandbox/: .factorypath  build.gradle
aes-sandbox/src/test/resources/: byte-array-explicit-serialization.xml  collection-explicit-serialization.xml  collection-final-serialization.xml  collection-serialization.xml  enum-serialization.xml  instant-serialization.xml  local-date-explicit-serialization.xml  local-date-serialization.xml  local-date-time-explicit-serialization.xml  local-date-time-serialization.xml  map-explicit-serialization.xml  map-final-serialization.xml  map-serialization.xml  primitive-explicit-serialization.xml  primitive-serialization.xml  property-byte-array-explicit-serialization.xml  property-byte-array-serialization.xml  property-class-explicit-serialization.xml  property-class-serialization.xml  property-collection-explicit-serialization.xml  property-collection-final-serialization.xml  property-collection-serialization.xml  property-entity-reference-explicit-serialization.xml  property-entity-reference-serialization.xml  property-entity-reference-special-serialization.xml  property-enum-serialization.xml  property-identity-serialization.xml  property-instant-explicit-serialization.xml  property-instant-serialization.xml  property-local-date-explicit-serialization.xml  property-local-date-time-explicit-serialization.xml  property-local-time-explicit-serialization.xml  property-local-time-serialization.xml  property-map-explicit-serialization.xml  property-map-final-serialization.xml  property-map-serialization.xml  property-primitive-explicit-serialization.xml  property-primitive-serialization.xml  property-priority-serialization.xml  property-skip-serialization.xml  (+6 more)
aes-sandbox/src/test/resources/entity/storage/: delete-entity-storage.sql  save-entity-storage.sql
aes-sandbox/src/test/resources/persistence/: property-string-create-persistence.sql
aes-sandbox/src/test/resources/persistence/entity/data/: entity-data-create-persistence.sql
aes-sandbox/src/test/resources/persistence/index/property/: property-boolean-create-persistence.sql  property-boolean-delete-persistence.sql  property-boolean-search-persistence.sql  property-byte-array-delete-persistence.sql  property-byte-array-list-delete-persistence.sql  property-byte-array-list-final-create-persistence.sql  property-byte-array-list-final-delete-persistence.sql  property-byte-array-list-final-search-persistence.sql  property-byte-array-list-search-persistence.sql  property-char-create-persistence.sql  property-char-delete-persistence.sql  property-char-search-persistence.sql  property-class-create-persistence.sql  property-class-delete-persistence.sql  property-class-list-create-persistence.sql  property-class-list-delete-persistence.sql  property-class-list-final-create-persistence.sql  property-class-list-final-delete-persistence.sql  property-class-list-final-search-persistence.sql  property-class-list-search-persistence.sql  property-class-search-persistence.sql  property-entity-reference-create-persistence.sql  property-entity-reference-delete-persistence.sql  property-entity-reference-list-create-persistence.sql  property-entity-reference-list-delete-persistence.sql  property-entity-reference-list-final-create-persistence.sql  property-entity-reference-list-final-delete-persistence.sql  property-entity-reference-list-final-search-persistence.sql  property-entity-reference-list-search-persistence.sql  property-entity-reference-search-persistence.sql  property-string-create-persistence.sql  property-string-delete-persistence.sql  property-string-list-delete-persistence.sql  property-string-list-final-create-persistence.sql  property-string-list-final-delete-persistence.sql  property-string-list-final-search-persistence.sql  property-string-list-search-persistence.sql  property-string-search-persistence.sql
aes-sandbox/src/test/resources/serialization/entity/property/: property-boolean-serialization.xml  property-byte-array-null-serialization.xml  property-byte-array-serialization.xml  property-byte-serialization.xml  property-char-serialization.xml  property-class-list-elements-empty-serialization.xml  property-class-list-elements-null-serialization.xml  property-class-list-null-serialization.xml  property-class-list-serialization.xml  property-class-map-entries-empty-serialization.xml  property-class-map-entries-null-serialization.xml  property-class-map-null-serialization.xml  property-class-map-serialization.xml  property-class-null-serialization.xml  property-class-serialization.xml  (+47 more)
aes-serialization/: build.gradle
(+485 files in other folders)
