rootProject.name = 'advanced-entity-storage'
include('aes-annotation')
include('aes-core')
include('aes-serialization')
include('aes-serialization-xml')
include('aes-persistence')
include('aes-persistence-h2')
include('aes-persistence-postgresql')
include('aes-storage')
include('aes-processor')
include('aes-sandbox')
