plugins {
    id 'java'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

repositories {
	mavenCentral()
	flatDir {
		dirs "${project(':aes-processor').projectDir}/build/libs"
	}
}

dependencies {
	annotationProcessor group: 'com.ijioio', name: 'aes-processor', version: '1.0.0'
	implementation project(':aes-annotation')
	implementation project(':aes-storage')
	implementation project(':aes-serialization-xml')
	implementation project(':aes-persistence-h2')
	testAnnotationProcessor group: 'com.ijioio', name: 'aes-processor', version: '1.0.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.0'
	testImplementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.2.222'
	testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
}
